
spring.application.name=atHomePartyBackend

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ahp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# session
spring.session.store-type=redis

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=null

# logging
logging.file=./logs/ahp.log
logging.level.root=INFO

# API
allow.front.origin=http://localhost:3000
#allow.front.origin=${FRONT_ORIGIN}